# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Connectivity Engine support
persist.cne.feature=4
persist.dpm.feature=3
persist.data.target=dpm1

# Display
ro.sf.lcd_density=240

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
ril.subscription.types=RUIM
ro.telephony.default_network=9,1
persist.radio.rat_on=combine

ro.ril.multi_rat_capable=true

# disable camera debug spam
persist.camera.hal.debug.mask=0

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3
